<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>sitesbysam</title>
</head>
<body>
    
    <!-- Profile picture-->
    <!-- <img src="assets/logo.png" alt="profile picture" class="logo"> -->

    <!-- Header text-->
    <div class="header-text">
        <h1>sitesbysam</h1>
        <!-- <h3>A simple collection of links for various - mostly FOSS (Free and Open Source Software) - Windows programs.</h3> -->
    </div>

    <!-- Links-->
    <h2>East Coast Monsters</h2>
    <a href="https://eastcoastmonsters.com" class="links">eastcoastmonsters.com</a>
    <p>Hip-hop collaborative</p>

    <h2>Andrew Cornish</h2>
    <a href="https://andrewcornish.me" class="links">andrewcornish.me</a>
    <p>Jazz musician</p>
    
    <h2>True Fact</h2>
    <a href="https://truefact.me" class="links">truefact.me</a>
    <p>Hip-hop artist</p>

    <h2>starfishdeathsquad</h2>
    <a href="https://starfishdeathsquad.com" class="links">starfishdeathsquad.com</a>
    <p>Music producer</p>
    
    <h2>New England Melee</h2>
    <a href="https://newenglandmelee.github.io" class="links">newenglandmelee.github.io</a>
    <p>Regional video game scene</p>

    <h2>W10Setup</h2>
    <a href="w10setup.html" class="links">/w10setup</a>
    <p>Collection of windows utilities</p>

    <div class="footer">
        <h6>Copyright 2022 sitesbysam</h6>
    </div>
 
</body>

<style>
    /* @font-face {
        font-family: 'body';
        font-style: normal;
        font-weight: normal;
        src: local('body'), url('assets/Fonts/entsani.woff') format('woff');
    }
    @font-face {
        font-family: 'links';
        src: url(assets/Fonts/FredokaOne-Regular.ttf);
    } */

    body {
        background: rgb(0, 0, 0);
        color: #fff;
        font-family: 'monospace';
        text-align: center;
        letter-spacing: 2px;
    }

    img {
        border-radius: 0%;
        scale: 100%;
    }

    h2 {
        font-size: 24px;
        padding-top: 18px;
    }

    h3 {
        font-family: monospace;
        font-size: 20px;
        margin-left: 20%;
        margin-right: 20%;
    }

    p {
        font-family: monospace;
        font-size: 14px;
        padding-bottom: 20px;
    }

    .logo {
        display: block;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        height: auto;
        max-width: 200px;
    }

    .header-text {
        padding-top: 20px;
        line-height: 150%;
        font-weight: bold;
        font-size: 30px;
    }

    .login {
        line-height: 250%;
        font-size: 20px;
        text-decoration: none;
        color: gray;
        transition: color 200ms; 
    }
    .login:hover {
        color: rgb(255, 255, 255);
    }

    .links {
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        margin-top: 18px;
        padding: 20px;
        border: 1px solid rgb(78, 78, 78);
        border-width: 2px;
        width: 290px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: rgb(146, 146, 146);
        transition: color 1s; 
        text-decoration: none;
        background: rgba(96, 173, 89, 0);
    }

    .socials {
        text-align: center;
        font-size: 20px;
        color: rgb(170, 170, 170);
        transition: color 200ms; 
        text-decoration: none;
    }

    .links:hover {
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0);
        /* background: rgb(96,173,89); */
        /* background: radial-gradient(circle, rgba(96,173,89,1) 4%, rgba(61, 116, 56, 0.824) 69%, rgba(96,173,89,0.22460322019432777) 75%, rgba(96,173,89,0) 88%);  */
    }

    .socials:hover {
        color: rgb(255, 255, 255);
    }

    .bottom-text {
        line-height: 10px;
        padding-bottom: 20px;
        text-align: center;
        margin-top: 40px;
        /* font-weight: bold; */
    }

    p.bottom-text {
        font-size: 14px;

    }

    .email {
        text-decoration: none;
        font-size: 20px;
        color: rgb(96, 173, 89);
        transition: color 200ms; 
    }

    .footer {
        text-align: center;
        padding: 20px;
    }
</style>

</html>